#server port
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/db_university
spring.datasource.username=root
spring.datasource.password=Lazio-1900
# Per non modificare lo schema del database
spring.jpa.generate-ddl=false
